# jsf-framework

crawler-api/: pom.xml
crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/core/: AbstractCrawler.java  AbstractCrawlerThread.java  AbstractDataPageReaderThread.java
crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/db/: DBUtil.java
crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/exception/: CrawlerException.java
crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/helper/: CommonHelper.java  PersistHelper.java  XPathHelper.java
crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/main/: CrawlerMain.java
crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/xml/: DataPageModel.java  DataStream.java  Datum.java  IDataColumn.java  Option.java  Site.java  Sites.java  UniqueColumns.java
crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/xml/factory/: CrawlerFactory.java
crawler-api/src/main/resources/: log4j.properties
finance-crawler/: .project  pom.xml
finance-crawler/.svn/: wc.db
finance-crawler/src/main/java/com/ozguryazilim/finance/crawler/: AbstractCrawerJob.java  CrawlerUtility.java
finance-crawler/src/main/java/com/ozguryazilim/finance/crawler/entity/: FinanceDataProviderType.java  FundValueHolder.java  ShopType.java
finance-crawler/src/main/java/com/ozguryazilim/finance/crawler/instance/: IsBankasiCrawlerJob.java  ParaGarantiCrawlerJob.java
finance-gui/: pom.xml
finance-gui/.svn/: wc.db
finance-gui/src/main/java/com/ozguryazilim/finance/web/entity/: FinanceAlgorithm.java  FinanceInvesment.java  FinancePurchase.java  FinanceSummary.java  FinanceUserSetting.java
finance-gui/src/main/java/com/ozguryazilim/finance/web/gui/: FinanceExchangeViewController.java  FinanceViewerViewController.java
finance-gui/src/main/java/com/ozguryazilim/finance/web/service/: FinanceService.java
finance-gui/src/main/resources/messages/: viewer_en_US.properties  viewer_tr_TR.properties
finance-web/: pom.xml
finance-web/.svn/: wc.db
finance-web/src/main/webapp/: error403.xhtml  error404.xhtml
finance-web/src/main/webapp/WEB-INF/: jetty-env.xml  seam-beans.xml
zoro-core/: .project
zoro-core/.svn/: wc.db
zoro-core/crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/conf/: CrawlerConfig.java  CrawlerPropertyReader.java
zoro-core/crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/core/: DefaultDataPageReaderThread.java  IConstants.java
zoro-core/crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/helper/: DOMHelper.java  StringHelper.java
zoro-core/crawler-api/src/main/java/com/ozguryazilim/crawling/crawler/api/xml/: AbstractDataStream.java  DataPage.java  ObjectFactory.java
zoro-core/src/main/java/com/ozguryazilim/zoro/core/: BaseLazyDataModel.java  BaseViewController.java  UtilityViewController.java
zoro-core/src/main/java/com/ozguryazilim/zoro/core/auth/: AuthenticationController.java  AuthenticationService.java  AuthorizationService.java  RoleService.java  RoleViewController.java
zoro-core/src/main/java/com/ozguryazilim/zoro/core/auth/entity/: ZoroApplicationPermission.java  ZoroPermissionType.java  ZoroRole.java  ZoroUser.java
zoro-core/src/main/java/com/ozguryazilim/zoro/core/db/: DBEntityManager.java
zoro-core/src/main/java/com/ozguryazilim/zoro/core/loader/: Application.java  ApplicationLoader.java
zoro-core/src/main/java/com/ozguryazilim/zoro/core/settings/: ZoroSettings.java
zoro-core/src/main/java/com/ozguryazilim/zoro/core/util/: FileUtility.java  JSFUtility.java  MessageUtility.java  ReflectionUtility.java  UIUtility.java
zoro-core/src/main/resources/messages/: default_en_US.properties  default_tr_TR.properties  facesMessages_en_US.properties  facesMessages_tr_TR.properties  role_tr_TR.properties  settings_en_US.properties  settings_tr_TR.properties
