<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ozguryazilim.crawling</groupId>
  <artifactId>crawler-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crawler-api</name>
  <description>Crawler base API for crawling a site.</description>
  <dependencies>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
      <groupId>org.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.1</version>
    </dependency>
	
	<dependency>
      <groupId>org.w3c</groupId>
      <artifactId>jtidy</artifactId>
      <version>938</version>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.24.1</version>
    </dependency> 

	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.14</version>
	</dependency>

		
  </dependencies>
</project>